# karate-automation

./: pom.xml
src/test/java/com/ngt/karate/: TestRunner.java
src/test/resources/: karate-config.js
src/test/resources/features/: test.feature
